name: Generate Doxygen Documentation

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

env:
  WINFELLOW_DOXYGEN_DIRECTORY: fellow/doxygen
  WINFELLOW_DOXYGEN_SCRIPT: Build-Doxygen-Documentation-github.sh

jobs:
  generate-docs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Doxygen
        run: sudo apt-get update && sudo apt-get install -y doxygen graphviz texlive-latex-base texlive-latex-extra

      - name: Make script executable
        working-directory: ${{env.WINFELLOW_DOXYGEN_DIRECTORY}}
        run: chmod +x ${{env.WINFELLOW_DOXYGEN_SCRIPT}}

      - name: Generate Doxygen documentation
        working-directory: ${{env.WINFELLOW_DOXYGEN_DIRECTORY}}
        run: ./${{env.WINFELLOW_DOXYGEN_SCRIPT}}
        shell: bash

      - name: Upload logs
        uses: actions/upload-artifact@v4
        with:
          name: build-logs
          path: ${{env.WINFELLOW_DOXYGEN_DIRECTORY}}/*.log

      - name: Upload manual
        uses: actions/upload-artifact@v4
        with:
          name: WinFellow-doxygen.pdf
          path: ${{env.WINFELLOW_DOXYGEN_DIRECTORY}}/WinFellow-doxygen.pdf
